# Block-Dithering

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/me/zipestudio/blockdithering/: BlockDithering.java
src/main/java/me/zipestudio/blockdithering/client/: BlockDitheringClient.java
src/main/java/me/zipestudio/blockdithering/compat/: IrisCompatPlugin.java  SodiumCompatPlugin.java
src/main/java/me/zipestudio/blockdithering/config/: LeafyConfig.java  PresetData.java
src/main/java/me/zipestudio/blockdithering/dithering/: DitherBlocks.java  DitherMarker.java  DitherPresets.java  DitherTargets.java  DitherVanillaPatcher.java  DitheringDataBuffer.java  DitheringDataConfig.java
src/main/java/me/zipestudio/blockdithering/dithering/iris/: IrisDitherShaderPatcher.java
src/main/java/me/zipestudio/blockdithering/dithering/sodium/: SodiumDitherShaderPatcher.java
src/main/java/me/zipestudio/blockdithering/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/me/zipestudio/blockdithering/mixin/: YACLSearchMixin.java  YACLSearchQueryMixin.java
src/main/java/me/zipestudio/blockdithering/mixin/chunk/: ChunkSectionsToRenderMixin.java  SectionCompilerMixin.java
src/main/java/me/zipestudio/blockdithering/mixin/iris/: SodiumProgramsMixin.java  SodiumShaderDitherUniformsMixin.java  SodiumTerrainBlockIdMixin.java
src/main/java/me/zipestudio/blockdithering/mixin/pipeline/: RenderPipelineBuilderMixin.java
src/main/java/me/zipestudio/blockdithering/mixin/render/: BufferBuilderMixin.java  GlDeviceMixin.java  LevelRendererMixin.java
src/main/java/me/zipestudio/blockdithering/mixin/sodium/: SodiumBlockRendererMixin.java  SodiumShaderLoaderMixin.java
src/main/java/me/zipestudio/blockdithering/modmenu/: ModMenuIntegration.java
src/main/java/me/zipestudio/blockdithering/yacl/: LeafyYaclScreen.java  YACLConfigurationScreen.java  YACLSearchState.java
src/main/resources/: block_dithering-iris.mixins.json5  block_dithering-sodium.mixins.json5  block_dithering.mixins.json5  fabric.mod.json
src/main/resources/assets/block_dithering/lang/: en_us.json  ru_ru.json
versions/: active.txt
versions/fabric-1.21.11/: gradle.properties
versions/fabric-26.1/: gradle.properties
versions/fabric-26.1.2/: gradle.properties
versions/neoforge-1.21.11/: gradle.properties
versions/neoforge-26.1/: gradle.properties
versions/neoforge-26.1.2/: gradle.properties
