# # # # # # # # # # # # # #
#    Project Properties   #
# # # # # # # # # # # # # #

# Gradle Settings
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 3.12.0

# Data Properties
data.mod_id = block_dithering
data.mod_slug = block-dithering
data.mod_name = Block Dithering
#data.mod_jar_name = example_mossy_name
data.mod_version = 1.0.1
data.mod_group = me.zipestudio.blockdithering
data.mod_maven_group = me.zipestudio
data.mixin_configs = iris sodium
data.sides = client

data.mod_description = Adds dithered transparency effect to blocks. Compatible with any shaders and resource packs!
data.mod_authors = ZipeStudio
data.github_author = ZipeStudio
data.mod_license = CC-BY-ND 4.0

# Base Properties
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Per-Loader Versions
fabric.multi_versions = 26.1
neoforge.multi_versions = 26.1

# Mod Loaders
mod_loaders = fabric neoforge

# Build Properties
build.fabric_loader = 0.19.2
build.fabric_api = [VERSIONED]
build.neoforge = [VERSIONED]
build.parchment = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]
dep.mossylib = [VERSIONED]
dep.iris = [VERSIONED]
dep.sodium = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Supported Versions, 1.21[1] -> 1.21-1.21.1
fabric.versions_specifications = 1.21.10 26.1[26.1.2]
neoforge.versions_specifications = 1.21.10 26.1[26.1.2]

# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = aE7oNCE5
curseforge_id = 1577133

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Fabric Dependencies
fabric.depends_requires = fabric-api mossylib
fabric.depends_optional = modmenu yacl
fabric.depends_incompatible = none
fabric.depends_embeds  = none

# NeoForge Dependencies
neoforge.depends_requires = mossylib
neoforge.depends_optional = yacl
neoforge.depends_incompatible = none
neoforge.depends_embeds  = none

# Stonecutter Stuff
dev.kikugie.stonecutter.hard_mode=true
