# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# NeoForge Properties, check https://neoforged.net/
build.neoforge=26.1.2.64-beta

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=26.1.2&l=neoforge
dep.modmenu=unknown
# yacl, check https://modrinth.com/mod/yacl/versions?g=26.1.2&l=neoforge
dep.yacl=3.9.3+26.1-neoforge
# mossylib, check https://modrinth.com/mod/mossylib/versions?g=26.1.2&l=neoforge
dep.mossylib=1.3.0+26.1+neoforge
# iris (optional, compile-only), check https://modrinth.com/mod/iris/versions?g=26.1.2&l=neoforge
dep.iris=1.10.9+26.1-neoforge
# sodium, check https://modrinth.com/mod/sodium/versions?g=26.1.2&l=neoforge
dep.sodium=mc26.1.2-0.9.0-beta.1-neoforge
