# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# NeoForge Properties, check https://neoforged.net/
build.neoforge=21.11.42
build.parchment=2025.12.20

# Additional Dependencies Properties
# iris, check https://modrinth.com/mod/iris/versions?g=1.21.11&l=neoforge
dep.iris=1.10.7+1.21.11-neoforge
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.11&l=neoforge
dep.modmenu=unknown
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.11&l=neoforge
dep.yacl=3.8.2+1.21.11-neoforge
# sodium, check https://modrinth.com/mod/sodium/versions?g=1.21.11&l=neoforge
dep.sodium=mc1.21.11-0.8.13-beta.2-neoforge
# mossylib, check https://modrinth.com/mod/mossylib/versions?g=1.21.11&l=neoforge
dep.mossylib=1.5.0+1.21.11+neoforge
