# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.fabric_api=0.151.0+26.1.2

# Additional Dependencies Properties
# iris, check https://modrinth.com/mod/iris/versions?g=26.1&l=fabric
dep.iris=1.10.9+26.1-fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=26.1&l=fabric
dep.modmenu=18.0.0-beta.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=26.1&l=fabric
dep.yacl=3.9.4+26.1-fabric
# sodium, check https://modrinth.com/mod/sodium/versions?g=26.1&l=fabric
dep.sodium=mc26.1.1-0.8.9-fabric
# mossylib, check https://modrinth.com/mod/mossylib/versions?g=26.1&l=fabric
dep.mossylib=1.5.0+26.1+fabric
